webdriver.driver=appium
appium.deviceName=emulator-5554
apium.udid=emulator-5554
appium.PlatformName=android
appium.noReset=true
appium.appPackage=br.com.dafiti
appium.appActivity=.activity.SplashSelectCountry_
appium.hub=http:127.0.0.1:4723/wd/hub
appium.app=
appium.browserName=